<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0ztl5m2001orgl175cs880o752iz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shehan Amarasinghe/Downloads/Tableau Tutorial -20240808T165316Z-001/Tableau Tutorial/Car Sales - Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ztl5m2001orgl175cs880o752iz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Previous  YTD Total Sales ' datatype='integer' name='[ YTD Total Sales  (copy)_1161084327520821250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1161084327516635136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1161084327521484803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1161084327516635136] - [ YTD Total Sales  (copy)_1161084327520821250]) &#13;&#10;/ [ YTD Total Sales  (copy)_1161084327520821250]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1180224626265124864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1161084327516635136] / [Calculation_658088544346386432]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1180224626265444353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ YTD Total Sales  (copy)_1161084327520821250] / [YTD Cars Sold (copy)_658088544348049409]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1180224626265661442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1180224626265124864] - [Calculation_1180224626265444353])/ [Calculation_1180224626265444353]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_658088544346386432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX (YEAR([Date]))}&#13;&#10;THEN&#13;&#10; [Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_658088544348360706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_658088544346386432] - [YTD Cars Sold (copy)_658088544348049409])&#13;&#10;/ [YTD Cars Sold (copy)_658088544348049409]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='Previous YTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_658088544348049409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX (YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10; [Car_id]&#13;&#10;END)' />
      </column>
      <column caption=' YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Total Sales (copy)_1161084327520477185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_18A379C8447F4F2794EE5290A836035D]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1161084327516635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1180224626265124864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1161084327516635136] / [Calculation_658088544346386432]' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_658088544346386432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX (YEAR([Date]))}&#13;&#10;THEN&#13;&#10; [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1161084327516635136]' derivation='User' name='[cum:usr:Calculation_1161084327516635136:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161084327516635136]' derivation='User' name='[pcto:usr:Calculation_1161084327516635136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1180224626265124864]' derivation='User' name='[usr:Calculation_1180224626265124864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088544346386432]' derivation='User' name='[usr:Calculation_658088544346386432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1180224626265124864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_658088544346386432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1p79a0vlo62z0zixbzu0t271ap].[pcto:usr:Calculation_1161084327516635136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1180224626265124864:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_658088544346386432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1p79a0vlo62z0zixbzu0t271ap].[cum:usr:Calculation_1161084327516635136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[:Measure Names]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Company:nk]</rows>
        <cols>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
            <column caption='Previous  YTD Total Sales ' datatype='integer' name='[ YTD Total Sales  (copy)_1161084327520821250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1161084327516635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1180224626265124864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1161084327516635136] / [Calculation_658088544346386432]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1180224626265444353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ YTD Total Sales  (copy)_1161084327520821250] / [YTD Cars Sold (copy)_658088544348049409]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1180224626265661442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1180224626265124864] - [Calculation_1180224626265444353])/ [Calculation_1180224626265444353]' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_658088544346386432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX (YEAR([Date]))}&#13;&#10;THEN&#13;&#10; [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Previous YTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_658088544348049409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX (YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10; [Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1180224626265124864]' derivation='User' name='[usr:Calculation_1180224626265124864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1180224626265661442]' derivation='User' name='[usr:Calculation_1180224626265661442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1180224626265124864:qk]' />
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1180224626265661442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='8'>YTD avg price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1180224626265124864:qk]>|]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>YoY Growth</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1180224626265661442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_658088544346386432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX (YEAR([Date]))}&#13;&#10;THEN&#13;&#10; [Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_658088544348360706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_658088544346386432] - [YTD Cars Sold (copy)_658088544348049409])&#13;&#10;/ [YTD Cars Sold (copy)_658088544348049409]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Previous YTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_658088544348049409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = {MAX (YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10; [Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658088544346386432]' derivation='User' name='[usr:Calculation_658088544346386432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658088544348360706]' derivation='User' name='[usr:Calculation_658088544348360706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_658088544346386432:qk]' />
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_658088544348360706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='8'>YTD car sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_658088544346386432:qk]>  |]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>YoY Growth</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[ <[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_658088544348360706:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1161084327516635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161084327516635136]' derivation='User' name='[usr:Calculation_1161084327516635136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]' />
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1161084327516635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161084327516635136]' derivation='User' name='[usr:Calculation_1161084327516635136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk] + [federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk])</rows>
        <cols>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1161084327516635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161084327516635136]' derivation='User' name='[usr:Calculation_1161084327516635136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]' />
              <wedge-size column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]' />
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]' />
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1161084327516635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1689131393236017153]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1689131393236066307]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161084327516635136]' derivation='User' name='[usr:Calculation_1161084327516635136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689131393236017153]' derivation='User' name='[usr:Calculation_1689131393236017153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689131393236066307]' derivation='User' name='[usr:Calculation_1689131393236066307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1689131393236017153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[:Measure Names]' />
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Color:nk]' />
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327516635136:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1689131393236066307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1689131393236017153:qk] + [federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1689131393236066307:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
            <column caption='Previous  YTD Total Sales ' datatype='integer' name='[ YTD Total Sales  (copy)_1161084327520821250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_1161084327516635136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1161084327521484803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1161084327516635136] - [ YTD Total Sales  (copy)_1161084327520821250]) &#13;&#10;/ [ YTD Total Sales  (copy)_1161084327520821250]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption=' YTD Total Sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Total Sales (copy)_1161084327520477185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF      &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161084327521484803]' derivation='User' name='[usr:Calculation_1161084327521484803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total Sales (copy)_1161084327520477185]' derivation='User' name='[usr:YTD Total Sales (copy)_1161084327520477185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]</column>
            <column>[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:YTD Total Sales (copy)_1161084327520477185:qk]' />
              <text column='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327521484803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='8'>YTD total sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'><![CDATA[ <[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:YTD Total Sales (copy)_1161084327520477185:qk]> |]]></run>
                <run fontcolor='#e15759' fontname='Segoe UI Black' fontsize='10'>YoY Growth </run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0o1p79a0vlo62z0zixbzu0t271ap].[usr:Calculation_1161084327521484803:qk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0o1p79a0vlo62z0zixbzu0t271ap' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1p79a0vlo62z0zixbzu0t271ap'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='1050'>
            <zone h='97900' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='1050'>
              <zone h='97900' id='15' type-v2='layout-basic' w='99000' x='500' y='1050'>
                <zone forceUpdate='true' h='97900' id='3' is-scaled='1' param='C:/Users/Shehan Amarasinghe/Downloads/tableau.jpg' type-v2='bitmap' w='99000' x='500' y='1050'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12861' id='5' name='YTD total sales' show-title='false' w='21313' x='21688' y='14436' />
        <zone h='12730' id='6' name='YTD Cars Sold ' show-title='false' w='21500' x='68938' y='14436' />
        <zone h='13255' id='7' name='YTD Avg Price' show-title='false' w='22813' x='44688' y='14173' />
        <zone forceUpdate='true' h='6430' id='8' type-v2='text' w='32313' x='34875' y='3937'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Verdana' fontsize='24'>Car Sale Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='31496' id='9' name='YTD Sales Weekly Trend' w='29188' x='21688' y='30184' />
        <zone h='30840' id='21' name='YTD Total Sales by Body Style' w='19250' x='51688' y='30315' />
        <zone h='33333' id='22' name='YTD Total Sales by Colour' w='18188' x='72063' y='29265' />
        <zone h='31890' id='23' name='YTD Cars Sold By Dealer Region' w='29125' x='21813' y='64173' />
        <zone h='30840' id='24' name='Company Wise Sales Trend' w='38500' x='51813' y='64567' />
        <zone forceUpdate='true' h='4331' id='25' type-v2='text' w='11563' x='9188' y='16010'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4331' id='28' type-v2='text' w='11563' x='9125' y='23622'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='10'>Filter</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='10'> Panel</run>
          </formatted-text>
        </zone>
        <zone h='8530' id='29' name='YTD Sales Weekly Trend' param='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='10250' y='32677' />
        <zone h='12730' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='10375' y='44619' />
        <zone h='21785' id='31' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='10188' y='56955' />
        <zone h='12730' id='32' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='10250' y='68241' />
        <zone h='12730' id='33' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0o1p79a0vlo62z0zixbzu0t271ap].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='10313' y='79528' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
